# MicroservicioProyecto

./: MicroservicioProyecto.slnx
MicroservicioProyecto/: MicroservicioProyecto.csproj  MicroservicioProyecto.http  Program.cs  appsettings.json
MicroservicioProyecto.Application/: MicroservicioProyecto.Application.csproj
MicroservicioProyecto.Application/Services/: ProyectoService.cs  ProyectoUsuarioService.cs
MicroservicioProyecto.Domain/Entities/: Proyecto.cs  ProyectoUsuario.cs
MicroservicioProyecto.Domain/Interfaces/: IRepository.cs
MicroservicioProyecto.Domain/Validators/: InputValidator.cs
MicroservicioProyecto.Infrastructure/: MicroservicioProyecto.Infrastructure.csproj
MicroservicioProyecto.Infrastructure/Persistence/: MySqlConnectionSingleton.cs
MicroservicioProyecto.Infrastructure/Repository/: ProyectoRepository.cs  ProyectoUsuarioRepository.cs
MicroservicioProyecto/Controllers/: ProyectoController.cs
MicroservicioProyecto/Middleware/: GlobalExceptionMiddleware.cs  JwtAuthenticationMiddleware.cs
MicroservicioProyecto/Properties/: launchSettings.json
