<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroservicioProyecto.Application\MicroservicioProyecto.Application.csproj" />
    <ProjectReference Include="..\MicroservicioProyecto.Domain\MicroservicioProyecto.Domain.csproj" />
    <ProjectReference Include="..\MicroservicioProyecto.Infrastructure\MicroservicioProyecto.Infrastructure.csproj" />
  </ItemGroup>

</Project>
